<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<title>Aksa Jeneratör</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
		<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon"/>
		<link rel="apple-touch-icon" href="img/favicon/apple-touch.png"/>
		<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-72x72.png"/>
		<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-114x114.png"/>
		<link rel="stylesheet" href="css/style.min.css?rev=@@hash"/>
		<link rel="stylesheet" href="./../../../node_modules/bootstrap/dist/css/bootstrap.min.cssw" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
	</head>
	<body>
		<div class="navBar">
			<div class="navBarWrap">
				<div class="navBarLogo"><a class="navBarLogo_link" href="index.html"><img class="logogImg" src="../img/logo.png" alt="logo"/></a></div>
				<div class="navBarList">
					<ul class="navList navList__responsive">
						<li class="navItem"><a class="navItem_link" href="about.html">О Компании</a></li>
						<li class="navItem">ПРОДУКТЫ<span class="fas fa-sort-down"></span>
							<div class="linkWrap6">
								<p class="link"><a href="genProduct.html">ДИЗЕЛЬНЫЕ ГЕНЕРАТОРНЫЕ УСТОНОВКИ</a></p>
							</div>
						</li>
						<li class="navItem"> <a class="navItem_link" href="service.html">УСЛУГИ</a></li>
						<li class="navItem"><a class="navItem_link" href="contacts.html">КОНТАКТЫ</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="navBar__mobile">
			<div class="navBarWrap">
				<div class="navBarLogo"><a class="logo__link" href="index.html"><img class="logogImg" src="../img/logo.png" alt="logo"/></a></div>
			</div>
			<nav class="navbar navbar-expand-lg navbar-dark bg-more-dark">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav">
						<li class="nav-item dropdown bg-more-dark"><a class="nav-link" id="navbarDropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><a class="navItem_link" href="about.html">О Компанииы</a></a></li>
						<li class="nav-item dropdown bg-more-dark"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ПРОДУКТЫ</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="genProduct.html">ДИЗЕЛЬНЫЕ ГЕНЕРАТОРНЫЕ УСТОНОВКИ</a></div>
						</li>
						<li class="nav-item dropdown bg-more-dark"><a class="nav-link" href="service.html">УСЛУГИ</a></li>
						<li class="nav-item bg-more-dark"><a class="nav-link" href="contacts.html">КОНТАКТЫ</a></li>
					</ul>
				</div>
			</nav>
		</div>
		<section class="secondPage">
			<div class="secondPage__img"><img src="../img/aksadizel.jpg" alt="#"/></div>
			<section class="generator">
				<div class="container">
					<ul class="page__navigation">
						<li class="page__navigation_item"><a class="page__navigation_link" href="#">Главная страница &gt;</a></li>
						<li class="page__navigation_item"><a class="page__navigation_link" href="#">Продукты &gt;</a></li>
						<li class="page__navigation_item">Дизельные генераторные установки</li>
					</ul>
					<div class="generator__texts">
						<h2 class="generator__title">Дизельные генераторные установки</h2>
						<nav class="generator__navigation"><a class="generator__navigation_item--active" href="#">Выбрать все</a><a class="generator__navigation_item" href="#">0-20 kVA</a><a class="generator__navigation_item" href="#">21-75 kVA</a><a class="generator__navigation_item" href="#">76-200 kVA</a><a class="generator__navigation_item" href="#">201-400 kVA</a><a class="generator__navigation_item" href="#">401-999 kVA</a><a class="generator__navigation_item" href="#">1000 kVA Выше</a></nav>
					</div>
				</div>
				<div class="container">
					<div class="generator__info">
						<ul class="generator__list">
							<li class="generator__item_active generator__item">
								<select class="generator__select" name="quantity">
									<option value="">20</option>
									<option value="">50</option>
									<option value="">Выбрать все</option>
								</select>
								<h2 class="generator__model_title">MODEL</h2>
								<div class="generator__power"><span class="generator__power_title">
										 дополнительная<br/>мощность</span><span class="generator__power_kva">kva</span><span class="generator__power_kw">kw</span></div>
								<div class="generator__power"><span class="generator__power_title">
										 Основная<br/>мощность</span><span class="generator__power_kva">kva</span><span class="generator__power_kw">kw</span></div>
								<h2 class="generator__model_title">hz</h2>
								<h2 class="generator__model_title">Двигатель</h2>
								<h2 class="generator__model_title">Более подробная информация</h2>
							</li>
							<li class="generator__item">
								<div class="desktop__block">
									<div class="custom-control custom-checkbox custom-checkbox-a">
										<input class="custom-control-input" id="defaultChecked2" type="checkbox" checked=""/>
										<label class="custom-control-label" for="defaultChecked2"><span class="compare">СРАВНИТЬ</span></label>
									</div><a class="generator__img" href="#"><img src="../img/model/APD 17A-6.jpg" alt=""/></a>
								</div>
								<div class="generator__model"><span class="generator__model_text">model: </span><a class="generator__model_name" href="#">APD 12 A</a></div>
								<h3 class="generator__item_title">ДОПОЛНИТЕЛЬНАЯ МОЩНОСТЬ</h3>
								<div class="extra__power"><span class="extra__power_kva">11,50 kVA</span><span class="extra__power_kw">9,20 kW</span></div>
								<h3 class="generator__item_title">Основная мощность</h3>
								<div class="extra__power"><span class="extra__power_kva">10,60 kVA</span><span class="extra__power_kw">8,48 kW</span></div>
								<h3 class="generator__item_hz">50 hz</h3>
								<h3 class="generator__item_hz">Двигатель: АКSA</h3><span class="generator__engine_name">50</span><span class="generator__engine_name">AKSA</span>
								<div class="generator__buttons"><a class="btn__icons" href="#"><i class="fa fa-eye"></i></a><a class="btn__icons" href="#"><i class="fa fa-arrow-circle-down"></i></a><a class="btn__get" href="forProduct.html">Get an Offer</a></div>
							</li>
							<li class="generator__item">
								<div class="desktop__block">
									<div class="custom-control custom-checkbox custom-checkbox-a">
										<input class="custom-control-input" id="defaultChecked2" type="checkbox" checked=""/>
										<label class="custom-control-label" for="defaultChecked2"><span class="compare">СРАВНИТЬ</span></label>
									</div><a class="generator__img" href="#"><img src="../img/model/APD 17A-6.jpg" alt=""/></a>
								</div>
								<div class="generator__model"><span class="generator__model_text">model: </span><a class="generator__model_name" href="#">APD 12 A</a></div>
								<h3 class="generator__item_title">ДОПОЛНИТЕЛЬНАЯ МОЩНОСТЬ</h3>
								<div class="extra__power"><span class="extra__power_kva">11,50 kVA</span><span class="extra__power_kw">9,20 kW</span></div>
								<h3 class="generator__item_title">Основная мощность</h3>
								<div class="extra__power"><span class="extra__power_kva">10,60 kVA</span><span class="extra__power_kw">8,48 kW</span></div>
								<h3 class="generator__item_hz">50 hz</h3>
								<h3 class="generator__item_hz">Двигатель: АКSA</h3><span class="generator__engine_name">50</span><span class="generator__engine_name">AKSA</span>
								<div class="generator__buttons"><a class="btn__icons" href="#"><i class="fa fa-eye"></i></a><a class="btn__icons" href="#"><i class="fa fa-arrow-circle-down"></i></a><a class="btn__get" href="forProduct.html">Get an Offer</a></div>
							</li>
						</ul>
					</div>
				</div>
				<div class="page__switching">
					<ul class="switching__list">
						<li class="switching__item switching__item_active"> <a class="switching__item_link" href="#">1</a></li>
						<li class="switching__item"> <a class="switching__item_link" href="#">2</a></li>
						<li class="switching__item"> <a class="switching__item_link" href="#">3</a></li>
						<li class="switching__item"> <a class="switching__item_link" href="#">4</a></li>
						<li class="switching__item"> <a class="switching__item_link" href="#">5</a></li>
						<li class="switching__item"> <a class="switching__item_link" href="#">6</a></li>
						<li class="switching__item"> <a class="switching__item_link" href="#">7</a></li>
						<li class="switching__item switching__item_active"> <a class="switching__item_link" href="#">8 &#62;</a></li>
					</ul>
				</div>
			</section>
		</section>
		<section class="sectionFooter">
			<div class="container">
				<div class="footer">
					<div class="footerNav footerItem">
						<ul class="footerNavList">
							<li class="footerNavLink"><a href="#">ОБ АКСА</a></li>
							<li class="footerNavLink"><a href="#">ФИРМЕННЫЙ СТИЛЬ</a></li>
							<li class="footerNavLink"><a href="#">НОВОСТИ АКСА</a></li>
							<li class="footerNavLink"><a href="#">СВЯЗАТЬСЯ С НАМИ</a></li>
							<li class="footerNavLink"><a href="#">DEALER LOGIN</a></li>
						</ul>
					</div>
					<div class="footerContact footerItem">
						<h3 class="contactTitle">Aksa Jeneratör Sanayi A.Ş.
							<p class="contact">Genel Müdürlük</p>
							<p class="contact">Rüzgarlıbahçe Mahallesi, </p>
							<p class="contact">Özalp Çıkmazı No:10 34805 Kavacık </p>
							<p class="contact">Beykoz - İSTANBUL / TÜRKİYE</p>
							<p class="contact">T: + 90 216 681 00 00</p>
							<p class="contact">F: + 90 216 681 57 91</p>
							<p class="contact">aksa@aksa.com.tr</p>
						</h3>
					</div>
					<div class="footerLogo footerItem"><img class="footerLogoImg" src="../img/cagri-merkezi.png" alt=""/>
						<div class="footerIcon"> 
							<h4 class="footerIconTitle">Подписывайтесь на нас</h4>
							<div class="footerIconFas">
								<div class="iconLink"><a class="fab fa-facebook-f" href="#"></a></div>
								<div class="iconLink"><a class="fab fa-twitter" href="#"></a></div>
								<div class="iconLink"><a class="fab fa-instagram" href="#"></a></div>
								<div class="iconLink"><a class="fab fa-linkedin-in" href="#"></a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footerFooter">
				<div class="footerLinks">
					<p class="footerLinksText">Все права защищены..</p><a class="footerLinksLink" href="#">Information Society Services</a><a class="footerLinksLink" href="#">Условия использования и  Политика конфиденциальности</a>
				</div>
				<div class="footerImage"><img class="footerImageImg" src="../img/kazanci-holding-logo.png" alt=""/></div>
			</div>
		</section>
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="./js/script.js"></script>
	<script src="../js/navBar.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>