<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width"/>
		<title>Aksa Jeneratör</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
		<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon"/>
		<link rel="apple-touch-icon" href="img/favicon/apple-touch.png"/>
		<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-72x72.png"/>
		<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-114x114.png"/>
		<link rel="stylesheet" href="css/style.min.css?rev=@@hash"/>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
	</head>
	<body>
		<div class="navBar">
			<div class="navBarWrap">
				<div class="navBarLogo"><a class="navBarLogo_link" href="index.html"><img class="logogImg" src="../img/logo.png" alt="logo"/></a></div>
				<div class="navBarList">
					<ul class="navList navList__responsive">
						<li class="navItem"><a class="navItem_link" href="about.html">О Компании</a></li>
						<li class="navItem">ПРОДУКТЫ<span class="fas fa-sort-down"></span>
							<div class="linkWrap6">
								<p class="link"><a href="genProduct.html">ДИЗЕЛЬНЫЕ ГЕНЕРАТОРНЫЕ УСТОНОВКИ</a></p>
							</div>
						</li>
						<li class="navItem"> <a class="navItem_link" href="service.html">УСЛУГИ</a></li>
						<li class="navItem"><a class="navItem_link" href="contacts.html">КОНТАКТЫ</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="navBar__mobile">
			<div class="navBarWrap">
				<div class="navBarLogo"><a class="logo__link" href="index.html"><img class="logogImg" src="../img/logo.png" alt="logo"/></a></div>
			</div>
			<nav class="navbar navbar-expand-lg navbar-dark bg-more-dark">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav">
						<li class="nav-item dropdown bg-more-dark"><a class="nav-link" id="navbarDropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><a class="navItem_link" href="about.html">О Компанииы</a></a></li>
						<li class="nav-item dropdown bg-more-dark"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ПРОДУКТЫ</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="genProduct.html">ДИЗЕЛЬНЫЕ ГЕНЕРАТОРНЫЕ УСТОНОВКИ</a></div>
						</li>
						<li class="nav-item dropdown bg-more-dark"><a class="nav-link" href="service.html">УСЛУГИ</a></li>
						<li class="nav-item bg-more-dark"><a class="nav-link" href="contacts.html">КОНТАКТЫ</a></li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="carousel slide carousel-fade" id="carouselExampleFade" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active"><img class="d-block w-100" src="../img/slider/slide-havaalani.jpg" alt="..."/>
					<div class="carousel-caption d-none d-md-block title-block carousel-title">
						<h5 class="havaalani__title">Aksa Power Generation</h5>
						<h5 class="havaalani__title">Energy Supplier of The World Biggest Airport</h5><a class="havaalani__link"><img class="link__img" src="../img/rigth-arrrow.png" alt="arrow"/>
							<p class="link__btn">more information</p></a>
					</div>
				</div>
				<div class="carousel-item"><img class="d-block w-100" src="../img/slider/slide1.jpg" alt="..."/>
					<div class="carousel-caption d-none d-md-block title-block carousel-title1">
						<h5 class="havaalani__title1">Aksa Power Generation</h5>
					</div>
				</div>
				<div class="carousel-item"><img class="d-block w-100" src="../img/slider/slide2.jpg" alt="..."/>
					<div class="carousel-caption d-none d-md-block title-block carousel-title1">
						<h5 class="havaalani__title1">Aksa Power Generation</h5>
					</div>
				</div>
				<div class="carousel-item"><img class="d-block w-100" src="../img/slider/slide3.jpg" alt="..."/>
					<div class="carousel-caption d-none d-md-block title-block carousel-title1">
						<h5 class="havaalani__title1">Aksa Power Generation</h5>
					</div>
				</div><a class="carousel-control-prev cs-control-next" href="#carouselExampleFade" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next cs-control-prev" href="#carouselExampleFade" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
			</div>
		</div>
		<div class="infoSection">
			<div class="infoWrap">
				<div class="info i1">
					<div class="infoDiv">
						<div class="icon"></div>
					</div>
					<h2 class="title">Дизельные генераторные установки</h2><a class="more" href="#">ПОДРОБНЕЕ<i class="fas fa-arrow-alt-circle-right"></i></a>
				</div>
				<div class="info i2">
					<div class="infoDiv">
						<div class="icon"></div>
					</div>
					<h2 class="title">ПОРТАТИВНЫЕ генераторные установки</h2><a class="more" href="#">ПОДРОБНЕЕ<i class="fas fa-arrow-alt-circle-right"></i></a>
				</div>
				<div class="info i3">
					<div class="infoDiv">
						<div class="icon"></div>
					</div>
					<h2 class="title">Генераторные установки природного газа</h2><a class="more" href="#">ПОДРОБНЕЕ<i class="fas fa-arrow-alt-circle-right"></i></a>
				</div>
				<div class="info i4">
					<div class="infoDiv">
						<div class="icon"></div>
					</div>
					<h2 class="title">МОРСКОЙ</h2><a class="more" href="#">ПОДРОБНЕЕ<i class="fas fa-arrow-alt-circle-right"></i></a>
				</div>
				<div class="info i5">
					<div class="infoDiv">
						<div class="icon"></div>
					</div>
					<h2 class="title">Осветительные мачты</h2><a class="more" href="#">ПОДРОБНЕЕ<i class="fas fa-arrow-alt-circle-right"></i></a>
				</div>
			</div>
		</div>
		<div class="span">
			<div class="spanTitle">
				<h2 class="spanText">GIANT ENERGY ARTERY OF TURKEY</h2>
			</div>
			<div class="homeText">
				<h1 class="homeTextTitle">POWER YOUR FUTURE</h1>
				<p class="homeTextText">Мы подберем для вас подходящий генератор для дома или коммерческого предприятия и ваша жизнь будет продолжаться с АКСА…</p>
				<button class="homeTextLink">Позвоним вам для подходящего генератора…</button>
			</div>
		</div>
		<div class="hakkinda">
			<div class="container">
				<div class="logo__hakk"><img class="logo" src="../img/logo.png"/></div>
				<div class="paraph__hakkinda">Основанная как электрическая моторная фабрика Али Метин Казанджи в 1968 году, АКСА произвела свой первый генератор в 1984 и стала экспертом в машинном оборудовании и оборудовании для электрического энергоснабжения в течение короткого времени. В 1994, объединение АКСА с именем Kazancı Holding стало корпоративным и было реорганизовано. В течение длительного периода времени Компания АКСА является лидером на рынке генераторных установок и является крупным экспортером и одной из двухсот крупнейших промышленных компаний Турции.</div>
				<ul class="hakk__list">
					<li class="hakk_item"><img class="hakk__img" src="../img/hakkinda/hakkinda-img1.jpg"/></li>
					<li class="hakk_item"><img class="hakk__img" src="../img/hakkinda/hakkinda-img2.jpg"/></li>
					<li class="hakk_item"><img class="hakk__img" src="../img/hakkinda/hakkinda-img3.jpg"/></li>
				</ul>
			</div>
		</div>
		<div class="aksaserve">
			<div class="container">
				<div class="aska__title">АКСА и окружающая среда</div>
				<ul class="aska__list">
					<li class="aska__item ask1"><img class="aska__img" src="../img/cevreduyarliligi.png"/>
						<p class="aska__paraph">Компания АКСА использует благоприятную для окружающей среды и не содержащую триглицидилизоцианурат и свинец порошковую краску для окраски произведенных кожухов и каркаса. Этот вид краски не оказывает вредного воздействия ни на здоровье рабочих, ни на окр</p><a class="aska__link" href="#">Продалжать...</a>
					</li>
					<li class="aska__item ask2"><img class="aska__img" src="../img/geridonusum.png"/>
						<p class="aska__paraph">В соответствии с соглашением с фондом Çevko (Фонд по защите окружающей среды и переработке отходов) Aksa Generators собирает твердые отходы, упаковки от проeданных товаров. Затем эти отходы производства поставляются на перерабатывающие предприятия, имеющие</p><a class="aska__link" href="#">Продалжать...</a>
					</li>
					<li class="aska__item ask3"><img class="aska__img" src="../img/gurultukirliligi.png"/>
						<p class="aska__paraph">Aksa Generators, единственная компания по производству генераторных установок, которая проводит шумовые испытания, производит 28 товаров в соответствии с требованиями IEC 34 (Международных стандартов по электротехнике), которые являются общественно значим</p><a class="aska__link" href="#">Продалжать...</a>
					</li>
				</ul>
			</div>
		</div>
		<section class="sectionFooter">
			<div class="container">
				<div class="footer">
					<div class="footerNav footerItem">
						<ul class="footerNavList">
							<li class="footerNavLink"><a href="#">ОБ АКСА</a></li>
							<li class="footerNavLink"><a href="#">ФИРМЕННЫЙ СТИЛЬ</a></li>
							<li class="footerNavLink"><a href="#">НОВОСТИ АКСА</a></li>
							<li class="footerNavLink"><a href="#">СВЯЗАТЬСЯ С НАМИ</a></li>
							<li class="footerNavLink"><a href="#">DEALER LOGIN</a></li>
						</ul>
					</div>
					<div class="footerContact footerItem">
						<h3 class="contactTitle">Aksa Jeneratör Sanayi A.Ş.
							<p class="contact">Genel Müdürlük</p>
							<p class="contact">Rüzgarlıbahçe Mahallesi, </p>
							<p class="contact">Özalp Çıkmazı No:10 34805 Kavacık </p>
							<p class="contact">Beykoz - İSTANBUL / TÜRKİYE</p>
							<p class="contact">T: + 90 216 681 00 00</p>
							<p class="contact">F: + 90 216 681 57 91</p>
							<p class="contact">aksa@aksa.com.tr</p>
						</h3>
					</div>
					<div class="footerLogo footerItem"><img class="footerLogoImg" src="../img/cagri-merkezi.png" alt=""/>
						<div class="footerIcon"> 
							<h4 class="footerIconTitle">Подписывайтесь на нас</h4>
							<div class="footerIconFas">
								<div class="iconLink"><a class="fab fa-facebook-f" href="#"></a></div>
								<div class="iconLink"><a class="fab fa-twitter" href="#"></a></div>
								<div class="iconLink"><a class="fab fa-instagram" href="#"></a></div>
								<div class="iconLink"><a class="fab fa-linkedin-in" href="#"></a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footerFooter">
				<div class="footerLinks">
					<p class="footerLinksText">Все права защищены..</p><a class="footerLinksLink" href="#">Information Society Services</a><a class="footerLinksLink" href="#">Условия использования и  Политика конфиденциальности</a>
				</div>
				<div class="footerImage"><img class="footerImageImg" src="../img/kazanci-holding-logo.png" alt=""/></div>
			</div>
		</section>
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="./js/script.js"></script>
	<script src="../js/navBar.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>