{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "font-awesome": "^4.7.0"
  },
  "devDependencies": {
    "bourbon": "^5.1.0",
    "browser-sync": "^2.11.1",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.1",
    "gulp-group-css-media-queries": "^1.2.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^4.0.1",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.1.1",
    "gulp-uglifyjs": "^0.6.2",
    "hamburgers": "^1.1.3",
    "jeet": "^7.2.0",
    "jquery": "^3.4.0",
    "node-bourbon": "^4.2.8",
    "normalize.scss": "^0.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
