.forProd
    .img
        margin-top: 3rem
        height: 24.375rem
        width: 100%
        background-image: url('../img/forProduct/urunler.jpg')
        background-position: center center
.APD12
    padding-top: 2rem
    text-align: center
    h3
        font-weight: bold
        font-size: 2.5rem
.seperator
    display: inline-block
    background: url('../img/forProduct/seperator.png') no-repeat
    height: 1.25rem
    width: 8.6875rem